; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = WaterPlant Wireless



;///////////////////////////////
[env:RX]
;///////////////////////////////

platform = atmelavr
framework = arduino

;upload_protocol = atmelice_isp
upload_protocol = avrispmkII
;upload_flags =
;	-D

board = leonardo
board_build.f_cpu = 8000000L
board_fuses.efuse = 0xFB
board_fuses.hfuse = 0x99
board_fuses.lfuse = 0xD2

lib_deps =
	https://github.com/nRF24/RF24.git
	; eeprom
	https://github.com/olikraus/U8g2_Arduino.git ; U8g2
	
extra_scripts =
	pre:pre-build.py

; upload:
; pio run -t program -e RX

; set fuses:
; pio run -t fuses -e RX


